appnope==0.1.2
astroid==2.4.2
autopep8==1.5.4
backcall==0.2.0
beautifulsoup4==4.9.1
cachetools==4.2.2
certifi==2020.6.20
chardet==3.0.4
charset-normalizer==2.0.3
click==7.1.2
click-plugins==1.1.1
colorama==0.4.4
colored==1.4.2
decorator==4.4.2
dialogflow==1.1.0
docopt==0.6.2
Flask==2.0.1
gcloud==0.17.0
google-api-core==1.31.0
google-auth==1.33.1
google-cloud-dialogflow==2.6.0
googleapis-common-protos==1.53.0
grpcio==1.39.0
gunicorn==20.1.0
httplib2==0.19.1
idna==2.10
instaloader==4.5.3
ipykernel==5.5.0
ipython==7.21.0
ipython-genutils==0.2.0
isort==5.6.4
itsdangerous==2.0.1
jedi==0.18.0
Jinja2==3.0.1
jupyter-client==6.1.12
jupyter-core==4.7.1
jws==0.1.3
lazy-object-proxy==1.4.3
lxml==4.5.2
MarkupSafe==2.0.1
mccabe==0.6.1
netaddr==0.8.0
numpy==1.19.4
oauth2client==3.0.0
opencv-python==4.4.0.46
packaging==21.0
parso==0.8.1
pexpect==4.8.0
pickleshare==0.7.5
prompt-toolkit==3.0.17
proto-plus==1.19.0
protobuf==3.17.3
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.6.0
pycryptodome==3.4.3
Pygments==2.8.1
PyJWT==2.0.0
pylint==2.6.0
pyparsing==2.4.7
Pyrebase==3.0.27
python-dateutil==2.8.1
python-jwt==2.0.1
pytz==2020.5
pyzmq==22.0.3
requests==2.26.0
requests-toolbelt==0.7.0
rsa==4.7.2
selenium==3.141.0
shodan==1.24.0
six==1.15.0
soupsieve==2.0.1
termcolor==1.1.0
toml==0.10.2
tornado==6.1
traitlets==5.0.5
twilio==6.50.1
urllib3==1.25.10
wcwidth==0.2.5
Werkzeug==2.0.1
wrapt==1.12.1
XlsxWriter==1.3.7
